\beamer@endinputifotherversion {3.10pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Sobre a Linguagem}{2}{0}{1}
\beamer@sectionintoc {2}{Ferramentas}{5}{0}{2}
\beamer@sectionintoc {3}{Interpretador}{6}{0}{3}
\beamer@sectionintoc {4}{Opera\IeC {\c c}\IeC {\~o}es}{7}{0}{4}
\beamer@sectionintoc {5}{Pattern Matching}{9}{0}{5}
\beamer@sectionintoc {6}{Tipos de Dados}{10}{0}{6}
\beamer@subsectionintoc {6}{1}{Listas}{11}{0}{6}
\beamer@subsectionintoc {6}{2}{Determinando Tipos}{13}{0}{6}
\beamer@subsectionintoc {6}{3}{Definindo Tipos}{14}{0}{6}
\beamer@sectionintoc {7}{C\IeC {\'a}lculo Lambda}{15}{0}{7}
\beamer@sectionintoc {8}{IO}{18}{0}{8}
\beamer@subsectionintoc {8}{1}{Output}{18}{0}{8}
\beamer@subsectionintoc {8}{2}{Input}{20}{0}{8}
\beamer@subsectionintoc {8}{3}{Convers\IeC {\~o}es}{21}{0}{8}
\beamer@sectionintoc {9}{Arquivos}{22}{0}{9}
\beamer@sectionintoc {10}{Refer\IeC {\^e}ncias}{24}{0}{10}
